{
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "bundle": "rm -rf dist && spago build && node bundle.js && chmod +x ./dist/app.cjs",
    "watch": "nodemon"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "esbuild": "^0.24.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "markdown-it": "^13.0.1",
    "nodemon": "^3.1.9",
    "purescript": "0.15.15",
    "purs-tidy": "^0.11.0",
    "spago": "0.21.0",
    "tailwindcss": "^3.3.2",
    "turndown": "^7.1.2"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "purs js",
    "ignore": [
      "node_modules"
    ],
    "exec": "yarn bundle"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
